<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="title icon" type="image/jpg" href="../img/image2 .jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <title>Pure Bootstrap Website</title>
  </head>
  <body>
    <!-- class navbar makes it flexible as it has display property as flex-->
    <!-- class navbar-expand-md make it responsive on the medium break point-->
    <!-- navbar -->
    <section id="navbar">
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed">
      <a href="#" class="navbar-brand"><i class="fas fa-child text-warning fa-2x"></i></a>

      <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav"><span class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse justify-content-between" id="nav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Skills</a></li>
        <li class="nav-item dropdown"><a class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle" data-toggle="dropdown" href="#">Project</a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Project 1</a>
          <a href="#" class="dropdown-item">Project 2</a>
          <a href="#" class="dropdown-item">Project 3</a>
          <a href="#" class="dropdown-item">Project 4</a>
        </div></li>
        <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Team</a></li>
        <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Contact</a></li>
        
      </ul>

      <form class="form-inline ml-3">
        <div class="input-group">
          <input class="form-control" type="text" placeholder="search">
          <div class="input-group-append">
            <button class="btn" type="button"><i class="fas fa-search text-muted"></i></button>
          </div>
        </div>
      </form>
      </div>
    </nav>
    <!--end nav-->
  </section>
  <!-- end of navbar-->

  <!-- banner ---->
  <section>
    <div class="container-fluid">
      <div class="row bg-info justify-content-center align-items-center" style="height: 100vh">
        <div class="col-sm-10 text-center">
          <h1 class="display-2 text-capitalize"><span class="text-warning">Pure Bootstrap <span class="text-white font-weight-bold">Website</span></span></h1>
          <h2 class="font-weight-light font-italic text-light">Lorem ipsum dolor sit amet consectetur</h2>
          <a href="#" class="btn btn-warning btn-lg">Press Here</a>
          <a href="#" class="btn btn-danger btn-lg">Press Here</a>
        </div>

      </div>
    </div>
  </section>
  <!-- end of banner-->

  <!-- skills-->
  <section class="bg-light p-5">
    <!-- title -->
    <div class="row">
      <div class="col text-center mb-5">
        <h1 class="text-warning display-2">Skills</h1>
        <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, aperiam.</p>
      </div>
    </div>
    <!-- end title -->

  <!--- start skill further details -->
  <div class="row text-center">
    <div class="col-lg-4 col-sm-10 mx-auto">
      <i class="fas fa-desktop fa-6x text-warning mb-3"></i>
      <h1 class="text-secondary">Development</h1>
      <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero.</p>
      <a href="#" class="btn btn-outline-warning">Learn More</a> 
    </div>
    <div class="col-lg-4 col-sm-10 mx-auto">
      <i class="fas fa-edit fa-6x text-warning mb-3"></i>
      <h1 class="text-secondary">Design</h1>
      <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero.</p>
      <a href="#" class="btn btn-outline-warning">Learn More</a>
    </div>
    <div class="col-lg-4 col-sm-10 mx-auto">
      <i class="fas fa-cogs fa-6x text-warning mb-3"></i>
      <h1 class="text-secondary">Creativity</h1>
      <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero.</p>
      <a href="#" class="btn btn-outline-warning">Learn More</a>
    </div>
  </div>
  <!-- end skill desc -->
  </div>
    <!-- end container-->
  </section>
  <!-- end skills-->
   
  <!-- start projects-->
  <section class="p5">
    <!-- start container -->
    <div class="container-fluid">
      <!-- start row -->
      <!-- title -->
      <div class="row">
        <div class="col text-center mb-3">
          <h1 class="text-warning display-2">Projects</h1> 
          <p class="lead text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores esse</p>
        </div>
      </div>
      <!-- end title -->
      <!-- end row -->

      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <img src="mountain.jpg" class="img-thumbnail">
          <h2 class="my-3 text-warning">Project One</h2>
          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reprehenderit.</p> 
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="mountain.jpg" class="img-thumbnail">
          <h2 class="my-3 text-warning">Project Two</h2>
          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reprehenderit.</p> 
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="mountain.jpg" class="img-thumbnail">
          <h2 class="my-3 text-warning">Project Three</h2>
          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reprehenderit.</p> 
        </div>
        <div class="col-lg-3 col-sm-6">
          <img src="mountain.jpg" class="img-thumbnail">
          <h2 class="my-3 text-warning">Project Four</h2>
          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reprehenderit.</p> 
        </div>

      </div>
    </div>
    <!-- end container -->

  </section>
  <!-- end projects -->

  <!-- team section -->
  <section class="p-sm-5 p-2 bg-secondary">
    <!-- conatiner -->
    <div class="container-fluid">
      <!-- title -->
    <div class="row">
      <div class="col text-center mb-5">
        <h1 class="text-warning display-2">Skills</h1>
        <p class="lead text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, aperiam.</p>
      </div>
    </div>
    <!-- end title -->

    <!-- started team row-->
    <div class="row">

      <!-- start col -->
      <div class="col-lg-4 col-sm-10 mx-auto mb-4">
        <!-- card is a part of bootstrap components images, card bodies, card title and card subtitles-->
        <div class="card">
          <img src="mountain.jpg" class="card-img-top" />
          <div class="card-body">
            <div class="card-title">
              <h1 class="text-muted">Michael</h1>
            </div>
            <div class="card-subtitle">
              <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="text-right">
              <a href="#"><i class="text-primary fab fa-facebook fa-2x mx-2"></i></a>
              <a href="#"><i class="text-info fab fa-twitter fa-2x mx-2"></i></a>
              <a href="#"><i class="text-danger fab fa-youtube fa-2x mx-2"></i></a>
            </div>
          </div>  
        </div>
      </div> 
      <!-- end col -->
      <!-- start col -->
      <div class="col-lg-4 col-sm-10 mx-auto mb-4">
        <!-- card is a part of bootstrap components images, card bodies, card title and card subtitles-->
        <div class="card">
          <img src="mountain.jpg" class="card-img-top" />
          <div class="card-body">
            <!-- note card title subtitle and text right are siblings -->
            <div class="card-title">
              <h1 class="text-muted">Fred</h1>
            </div>
            <div class="card-subtitle">
              <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="text-right">
              <a href="#"><i class="text-primary fab fa-facebook fa-2x mx-2"></i></a>
              <a href="#"><i class="text-info fab fa-twitter fa-2x mx-2"></i></a>
              <a href="#"><i class="text-danger fab fa-youtube fa-2x mx-2"></i></a>
            </div>
          </div>  
        </div>
      </div> 
      <!-- end col -->
       <!-- start col -->
       <div class="col-lg-4 col-sm-10 mx-auto mb-4">
        <!-- card is a part of bootstrap components images, card bodies, card title and card subtitles-->
        <div class="card">
          <img src="mountain.jpg" class="card-img-top" />
          <div class="card-body">
            <div class="card-title">
              <h1 class="text-muted">Karen</h1>
            </div>
            <div class="card-subtitle">
              <p class="lead text-secondary">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="text-right">
              <a href="#"><i class="text-primary fab fa-facebook fa-2x mx-2"></i></a>
              <a href="#"><i class="text-info fab fa-twitter fa-2x mx-2"></i></a>
              <a href="#"><i class="text-danger fab fa-youtube fa-2x mx-2"></i></a>
            </div>
          </div>  
        </div>
      </div> 
      <!-- end col -->

    </div>
    <!-- end team row-->
    </div>
    <!-- end conatiner -->

  </section>
  <!-- end of team-->

  <!-- progress bars-->
  <section class="p5">
    <div class="container-fluid">
    <!-- title -->
    <div class="row">
      <div class="col text-center mb-5">
        <h1 class="text-warning display-2">Progress</h1>
        <p class="lead text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, aperiam.</p>
      </div>
    </div>
    <!-- end title -->

    <!-- progress bars -->
    <div class="row justify-content-center">
      <div class="col-lg-6 col-sm-10 text-secondary">
        <!-- progress bar row-->
        <h2>HTML</h2>
        <div class="progress bg-secondary mb-3">
          <div class="progress-bar" style="width: 50%">50%</div>
        </div>
        <!-- progress bar row -->

         <!-- progress bar row-->
         <h2>CSS</h2>
         <div class="progress bg-secondary mb-3">
           <div class="progress-bar bg-danger" style="width: 7%">7%</div>
         </div>
         <!-- progress bar row -->

          <!-- progress bar row-->
        <h2>JavaScript</h2>
        <div class="progress bg-secondary mb-3">
          <div class="progress-bar bg-warning" style="width: 90%">90%</div>
        </div>
        <!-- progress bar row -->

         <!-- progress bar row-->
         <h2>Bootstrap</h2>
         <div class="progress bg-secondary mb-3">
           <div class="progress-bar bg-success" style="width: 95%">95%</div>
         </div>
         <!-- progress bar row -->
      </div>
    </div>
    <!-- end progress bars -->

    </div>
  </section>
  <!-- end progress bars-->


  <!-- contact us -->
  <section class="p-5 bg-light">
    <div class="container-fluid">
        <!-- title -->
    <div class="row">
      <div class="col text-center mb-5">
        <h1 class="text-warning display-2">Contact Us</h1>
        <p class="lead text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, aperiam.</p>
      </div>
    </div>
    <!-- end title row  -->
    </div>

    <!-- second row-->
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 col-sm-10">
        <div class="text-center text-secondary">
          <h2>Got Question</h2>
          <p>Stay Conneted</p>
        </div>

        <form class="text-muted">
          <!-- we will ahve three groups these group siwll be wrapped with div elements-->

          <!-- form-group wraps the div -->
          <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" id="name" class="form-control">
          </div>

          <!-- form-group wraps the div -->
          <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" id="email" class="form-control">
          </div>

                    
          <!-- form-group wraps the div -->
          <div class="form-group">
            <label for="message">Message: </label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>

          <button class="btn btn-outline-warning btn-block" type="Submit">Submit Question</button>

        </form>
      </div>

    </div>
    <!-- end second row-->

    <!-- end container -->
  </section>
  <!-- end contact us section-->

  <!-- footer -->
  <footer class="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1 class="text-white font-weight-light text-capitalize p-3">Pure Bootstrap Project</h1>
          <h3 class="font-italic font-weight-light text-light mb-3">Lorem ipsum dolor sit amet.</h3>
          <div class="py-2">
            <a hrf="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
            <a hrf="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
            <a hrf="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
            <a hrf="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
          </div>
          <p>&Copy; Copyright - 2020 Made by Karen K</p>
        </div>
      </div>
    </div>

  </footer>
  <!-- end of footer-->


  <!-- js -->
    <section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </section>
    <!-- end js -->
  </body>
</html>